DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

SOL_PRIVATE_KEY="2EQPTg7Cwq4146LNzhoqF8MY7eD8w5BC1981p8cm2HJzwSsp7CrkrdMQYHTa6ASGrwyzAznwQzLahduA9p8YB4m8"
SMTP_USERNAME="basimbangalath8075@gmail.com"
SMTP_PASSWORD="tgro rpco fuee hbol"

